{
	"name": "shortenerurl-api",
	"version": "1.13.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"test": "jest --no-cache --runInBand",
		"test:unit": "jest --no-cache --runInBand --testPathPattern=./__tests__/unit",
		"test:integration": "jest --no-cache --runInBand --testPathPattern=./__tests__/integration",
		"test:dev": "jest --no-cache --runInBand --watchAll",
		"test:cov": "jest --no-cache --runInBand --coverage",
		"test:staged": "jest --passWithNoTests --findRelatedTests",
		"build": "rimraf ./dist && tsc",
		"start": "export NODE_ENV=production && prisma migrate deploy && node  -r ts-node/register/transpile-only -r tsconfig-paths/register dist/src/index.js",
		"dev": "export NODE_ENV=development && prisma migrate dev && ts-node-dev --respawn --transpile-only --inspect --ignore-watch node_modules -r tsconfig-paths/register src/index.ts",
		"release": "standard-version",
		"lint": "eslint . --ext .ts --fix",
		"prettier": "prettier --config .prettierrc src/*.ts --write",
		"lint-staged": "lint-staged",
		"prepare": "husky install"
	},
	"repository": {
		"type": "https://github.com/GustavoCesarSantos/encurtador-api.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/GustavoCesarSantos/encurtador-api/issues"
	},
	"homepage": "https://github.com/GustavoCesarSantos/encurtador-api#readme",
	"devDependencies": {
		"@commitlint/cli": "^16.2.4",
		"@commitlint/config-conventional": "^16.2.4",
		"@types/express": "^4.17.13",
		"@types/jest": "^27.4.1",
		"@types/node": "^17.0.23",
		"@types/supertest": "^2.0.12",
		"@typescript-eslint/eslint-plugin": "^5.18.0",
		"@typescript-eslint/parser": "^5.18.0",
		"eslint": "^8.13.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-no-loops": "^0.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"husky": "^7.0.4",
		"jest": "^27.5.1",
		"lint-staged": "^12.3.7",
		"pino-pretty": "^7.6.1",
		"prettier": "^2.6.2",
		"prisma": "^3.13.0",
		"rimraf": "^3.0.2",
		"standard-version": "^9.3.2",
		"supertest": "^6.2.2",
		"ts-jest": "^27.1.4",
		"ts-node-dev": "^1.1.8",
		"tsconfig-paths": "^3.14.1",
		"typescript": "^4.6.3"
	},
	"dependencies": {
		"@prisma/client": "^3.13.0",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"pino": "^7.10.0"
	},
	"standard-version": {
		"releaseCommitMessageFormat": "chore(release): {{currentTag}} [skip ci]"
	}
}
